/img-to-pasportSizeImg/ /passport-photo/ 301
/img-to-pasportSizeImg /passport-photo/ 301
/img-to-pasportSizeImg/index.html /passport-photo/ 301
/passport-photo /passport-photo/ 301
/jpg-to-pdf.html   /image-to-pdf/ 301
/jpg-to-pdf/       /image-to-pdf/ 301
/jpg-to-pdf        /image-to-pdf/ 301
/png-to-pdf.html   /image-to-pdf/ 301
/png-to-pdf/       /image-to-pdf/ 301
/png-to-pdf        /image-to-pdf/ 301
/image-to-pdf.html /image-to-pdf/ 301
/img-to-pdf.html /image-to-pdf/ 301
/photo-to-pdf.html /photo-to-pdf/ 301
/multiple-images-to-pdf.html /multiple-images-to-pdf/ 301
/compress-pdf.html /compress-pdf/ 301
/compress-document.html /compress-pdf/ 301
/merge-pdf.html /merge-pdf/ 301
/split-pdf.html /split-pdf/ 301
/doc-to-pdf.html /doc-to-pdf/ 301
/pdf-to-word.html /pdf-to-word/ 301
/pdf-to-qrcode.html /pdf-to-qrcode/ 301
/pdf-to-powerpoint.html /pdf-to-powerpoint/ 301
/pdf-to-powerpoint /pdf-to-powerpoint/ 301
/powerpoint-to-pdf.html /powerpoint-to-pdf/ 301
/powerpoint-to-pdf /powerpoint-to-pdf/ 301
/pdf-to-scanner.html /pdf-to-qrcode/ 301
/pdf-to-scanner /pdf-to-qrcode/ 301
/pdf-to-scanner/ /pdf-to-qrcode/ 301
/jpg-to-png.html /jpg-to-png/ 301
/png-to-jpg.html /png-to-jpg/ 301
/img-to-paspot_img.html /passport-photo/ 301
/pdf-maker.html /pdf-maker/ 301
/s/* https://makepdf-backend.onrender.com/s/:splat 302
/share/files/* https://makepdf-backend.onrender.com/share/files/:splat 302
